RNG seed for generating environemnt -> 4258915202
RNG seed for simulating pedestrians -> 946026168
RNG seed for Solver -> 2162167893

Simulating for time interval - (0 , 1)
Current cart state = cart_state(1.0, 25.0, 0.0, 0.0, 1.0, location(100.0, 75.0))
Modified cart state = cart_state(1.0, 25.0, 0.0, 0.0, 1.0, location(100.0, 75.0))
Simulating for time interval - (1 , 2)
Current cart state = cart_state(1.0, 25.0, 0.0, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 1.0, false)
Modified cart state = cart_state(1.8660254037844384, 25.500000000000007, 0.5235987755982989, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (2 , 3)
Current cart state = cart_state(1.8660254037844384, 25.500000000000007, 0.5235987755982989, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(3.598076211353315, 26.50000000000002, 0.5235987755982989, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (3 , 4)
Current cart state = cart_state(3.598076211353315, 26.50000000000002, 0.5235987755982989, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(4.464101615137756, 27.00000000000003, 0.5235987755982989, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (4 , 5)
Current cart state = cart_state(4.464101615137756, 27.00000000000003, 0.5235987755982989, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(6.196152422706633, 28.000000000000043, 0.5235987755982989, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (5 , 6)
Current cart state = cart_state(6.196152422706633, 28.000000000000043, 0.5235987755982989, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (6 , 7)
Current cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (7 , 8)
Current cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (8 , 9)
Current cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (9 , 10)
Current cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (10 , 11)
Current cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (11 , 12)
Current cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (12 , 13)
Current cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (13 , 14)
Current cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (14 , 15)
Current cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (15 , 16)
Current cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (16 , 17)
Current cart state = cart_state(7.062177826491076, 28.50000000000005, 0.5235987755982989, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 1.0, false)
Modified cart state = cart_state(7.562177826491074, 29.366025403784484, 1.0471975511965974, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (17 , 18)
Current cart state = cart_state(7.562177826491074, 29.366025403784484, 1.0471975511965974, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(8.562177826491071, 31.09807621135335, 1.0471975511965974, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (18 , 19)
Current cart state = cart_state(8.562177826491071, 31.09807621135335, 1.0471975511965974, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(9.940899648933678, 32.54691171334377, 0.8101896376483059, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (19 , 20)
Current cart state = cart_state(9.940899648933678, 32.54691171334377, 0.8101896376483059, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, false)
Modified cart state = cart_state(11.859325960435571, 33.11227928168959, 0.2865908620500071, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (20 , 21)
Current cart state = cart_state(11.859325960435571, 33.11227928168959, 0.2865908620500071, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 0.0, false)
Modified cart state = cart_state(13.238048097311774, 34.56111511410382, 0.8101896376483059, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (21 , 22)
Current cart state = cart_state(13.238048097311774, 34.56111511410382, 0.8101896376483059, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 0.0, false)
Modified cart state = cart_state(13.707638576399399, 36.50520481932586, 1.3337884132466051, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (22 , 23)
Current cart state = cart_state(13.707638576399399, 36.50520481932586, 1.3337884132466051, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(15.086293033794599, 37.954103894354056, 0.8102359502800169, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (23 , 24)
Current cart state = cart_state(15.086293033794599, 37.954103894354056, 0.8102359502800169, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, false)
Modified cart state = cart_state(17.004693159579137, 38.51956030946477, 0.2866371746817182, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (24 , 25)
Current cart state = cart_state(17.004693159579137, 38.51956030946477, 0.2866371746817182, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, false)
Modified cart state = cart_state(18.94880461068716, 38.05005986679122, 6.046223706263004, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (25 , 26)
Current cart state = cart_state(18.94880461068716, 38.05005986679122, 6.046223706263004, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(20.89291606179518, 37.58055942411767, 6.046223706263004, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (26 , 27)
Current cart state = cart_state(20.89291606179518, 37.58055942411767, 6.046223706263004, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, false)
Modified cart state = cart_state(22.892299177852703, 37.6302298904338, 0.024837786882568658, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (27 , 28)
Current cart state = cart_state(22.892299177852703, 37.6302298904338, 0.024837786882568658, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, false)
Modified cart state = cart_state(24.270954213850043, 39.07912957354485, 0.8102359502800169, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (28 , 29)
Current cart state = cart_state(24.270954213850043, 39.07912957354485, 0.8102359502800169, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, false)
Modified cart state = cart_state(26.189354339634573, 39.644585988655564, 0.2866371746817182, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (29 , 30)
Current cart state = cart_state(26.189354339634573, 39.644585988655564, 0.2866371746817182, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, false)
Modified cart state = cart_state(27.14603001201574, 41.400937792217164, 1.0720353380791665, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (30 , 31)
Current cart state = cart_state(27.14603001201574, 41.400937792217164, 1.0720353380791665, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(27.576887465079647, 43.35381271485899, 1.3536477936923115, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (31 , 32)
Current cart state = cart_state(27.576887465079647, 43.35381271485899, 1.3536477936923115, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(28.007779465845264, 45.306844226042585, 1.3536477936923115, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (32 , 33)
Current cart state = cart_state(28.007779465845264, 45.306844226042585, 1.3536477936923115, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 0.0, false)
Modified cart state = cart_state(27.404427129203963, 47.21366512950196, 1.877246569290611, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (33 , 34)
Current cart state = cart_state(27.404427129203963, 47.21366512950196, 1.877246569290611, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, false)
Modified cart state = cart_state(25.629466609175804, 48.13535659216255, 2.6626447326880593, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (34 , 35)
Current cart state = cart_state(25.629466609175804, 48.13535659216255, 2.6626447326880593, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(26.95353171000515, 49.6343011360183, 0.8472669759256323, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (35 , 36)
Current cart state = cart_state(26.95353171000515, 49.6343011360183, 0.8472669759256323, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, false)
Modified cart state = cart_state(28.949705180858196, 49.757959836733, 0.06186881252818399, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (36 , 37)
Current cart state = cart_state(28.949705180858196, 49.757959836733, 0.06186881252818399, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(29.947791916284736, 49.819789187090386, 0.06186881252818399, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (37 , 38)
Current cart state = cart_state(29.947791916284736, 49.819789187090386, 0.06186881252818399, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(29.947791916284736, 49.819789187090386, 0.06186881252818399, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (38 , 39)
Current cart state = cart_state(29.947791916284736, 49.819789187090386, 0.06186881252818399, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(29.947791916284736, 49.819789187090386, 0.06186881252818399, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (39 , 40)
Current cart state = cart_state(29.947791916284736, 49.819789187090386, 0.06186881252818399, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(29.947791916284736, 49.819789187090386, 0.06186881252818399, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (40 , 41)
Current cart state = cart_state(29.947791916284736, 49.819789187090386, 0.06186881252818399, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 1.0, true)
Modified cart state = cart_state(30.049390407207756, 50.6759281859575, 1.4526781780354967, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (41 , 42)
Current cart state = cart_state(30.049390407207756, 50.6759281859575, 1.4526781780354967, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(30.167234085464163, 51.66896034429628, 1.4526781780354967, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (42 , 43)
Current cart state = cart_state(30.167234085464163, 51.66896034429628, 1.4526781780354967, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(30.167234085464163, 51.66896034429628, 1.4526781780354967, 0.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (43 , 44)
Current cart state = cart_state(30.167234085464163, 51.66896034429628, 1.4526781780354967, 0.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 1.0, false)
Modified cart state = cart_state(29.548382376381543, 52.454468181409, 2.238076341432945, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (44 , 45)
Current cart state = cart_state(29.548382376381543, 52.454468181409, 2.238076341432945, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, false)
Modified cart state = cart_state(28.555350218042765, 52.572311859665405, 3.0234745048303933, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (45 , 46)
Current cart state = cart_state(28.555350218042765, 52.572311859665405, 3.0234745048303933, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(29.262699390671838, 53.27917265405159, 0.7850528269658984, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (46 , 47)
Current cart state = cart_state(29.262699390671838, 53.27917265405159, 0.7850528269658984, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, false)
Modified cart state = cart_state(29.76299843097416, 54.14502533798381, 1.046852214765048, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (47 , 48)
Current cart state = cart_state(29.76299843097416, 54.14502533798381, 1.046852214765048, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(30.763596511578807, 55.876730705848175, 1.046852214765048, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (48 , 49)
Current cart state = cart_state(30.763596511578807, 55.876730705848175, 1.046852214765048, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, false)
Modified cart state = cart_state(32.17829836907968, 57.29045580443828, 0.7850528269658984, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (49 , 50)
Current cart state = cart_state(32.17829836907968, 57.29045580443828, 0.7850528269658984, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, false)
Modified cart state = cart_state(33.91069440979344, 58.28985760457638, 0.5232534391667486, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (50 , 51)
Current cart state = cart_state(33.91069440979344, 58.28985760457638, 0.5232534391667486, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(35.371111493058386, 59.6561707841053, 0.7521197272417933, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (51 , 52)
Current cart state = cart_state(35.371111493058386, 59.6561707841053, 0.7521197272417933, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, false)
Modified cart state = cart_state(36.4281871208757, 61.353990302509644, 1.013919115040943, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (52 , 53)
Current cart state = cart_state(36.4281871208757, 61.353990302509644, 1.013919115040943, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(37.48526274869301, 63.05180982091399, 1.013919115040943, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (53 , 54)
Current cart state = cart_state(37.48526274869301, 63.05180982091399, 1.013919115040943, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, false)
Modified cart state = cart_state(39.249626855306325, 63.99362684098455, 0.49032033944264447, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (54 , 55)
Current cart state = cart_state(39.249626855306325, 63.99362684098455, 0.49032033944264447, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(41.01399096191964, 64.93544386105518, 0.49032033944264447, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (55 , 56)
Current cart state = cart_state(41.01399096191964, 64.93544386105518, 0.49032033944264447, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, -1.0, false)
Modified cart state = cart_state(41.89617301522626, 65.40635237109049, 0.49032033944264447, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (56 , 57)
Current cart state = cart_state(41.89617301522626, 65.40635237109049, 0.49032033944264447, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, false)
Modified cart state = cart_state(42.62641535310588, 66.08954057939633, 0.7521197272417942, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (57 , 58)
Current cart state = cart_state(42.62641535310588, 66.08954057939633, 0.7521197272417942, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, false)
Modified cart state = cart_state(43.5085974064125, 66.56044908943164, 0.49032033944264447, 1.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (58 , 59)
Current cart state = cart_state(43.5085974064125, 66.56044908943164, 0.49032033944264447, 1.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(45.27296151302581, 67.50226610950227, 0.49032033944264447, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (59 , 60)
Current cart state = cart_state(45.27296151302581, 67.50226610950227, 0.49032033944264447, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 0.0, false)
Modified cart state = cart_state(46.330037140843125, 69.20008562790662, 1.013919115040943, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (60 , 61)
Current cart state = cart_state(46.330037140843125, 69.20008562790662, 1.013919115040943, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 0.0, false)
Modified cart state = cart_state(46.396581729052095, 71.19897827579442, 1.5375178906392426, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (61 , 62)
Current cart state = cart_state(46.396581729052095, 71.19897827579442, 1.5375178906392426, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(48.38071763706036, 71.45034056939615, 0.12601473593113105, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (62 , 63)
Current cart state = cart_state(48.38071763706036, 71.45034056939615, 0.12601473593113105, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, false)
Modified cart state = cart_state(49.605976932961894, 73.03108079403991, 0.9114128993285793, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (63 , 64)
Current cart state = cart_state(49.605976932961894, 73.03108079403991, 0.9114128993285793, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, false)
Modified cart state = cart_state(50.380360855276464, 74.87507904264554, 1.1732122871277284, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (64 , 65)
Current cart state = cart_state(50.380360855276464, 74.87507904264554, 1.1732122871277284, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, false)
Modified cart state = cart_state(52.23183664407212, 75.63141058602021, 0.3878141237302801, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (65 , 66)
Current cart state = cart_state(52.23183664407212, 75.63141058602021, 0.3878141237302801, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, false)
Modified cart state = cart_state(53.00622056638669, 77.47540883462584, 1.1732122871277284, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (66 , 67)
Current cart state = cart_state(53.00622056638669, 77.47540883462584, 1.1732122871277284, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, false)
Modified cart state = cart_state(54.231479862288225, 79.0561490592696, 0.9114128993285793, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (67 , 68)
Current cart state = cart_state(54.231479862288225, 79.0561490592696, 0.9114128993285793, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, false)
Modified cart state = cart_state(56.215621151272, 79.30751203456573, 0.126014735931131, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (68 , 69)
Current cart state = cart_state(56.215621151272, 79.30751203456573, 0.126014735931131, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(58.206639567424226, 79.11818709789992, 6.188380866939833, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (69 , 70)
Current cart state = cart_state(58.206639567424226, 79.11818709789992, 6.188380866939833, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(60.19765841535361, 78.92886212017666, 6.188380866939833, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (70 , 71)
Current cart state = cart_state(60.19765841535361, 78.92886212017666, 6.188380866939833, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(62.18869772769702, 78.7397584452015, 6.188491990063247, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (71 , 72)
Current cart state = cart_state(62.18869772769702, 78.7397584452015, 6.188491990063247, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(64.17973760171635, 78.55065471687983, 6.188491990063247, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (72 , 73)
Current cart state = cart_state(64.17973760171635, 78.55065471687983, 6.188491990063247, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(66.17077747573562, 78.36155098855816, 6.188491990063247, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (73 , 74)
Current cart state = cart_state(66.17077747573562, 78.36155098855816, 6.188491990063247, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(68.16181734975488, 78.1724472602365, 6.188491990063247, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (74 , 75)
Current cart state = cart_state(68.16181734975488, 78.1724472602365, 6.188491990063247, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(70.15285722377415, 77.98334353191483, 6.188491990063247, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (75 , 76)
Current cart state = cart_state(70.15285722377415, 77.98334353191483, 6.188491990063247, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.7853981633974483, 0.0, false)
Modified cart state = cart_state(71.42701849166217, 76.44174920673909, 5.4030938266657955, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (76 , 77)
Current cart state = cart_state(71.42701849166217, 76.44174920673909, 5.4030938266657955, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, false)
Modified cart state = cart_state(72.25876979599492, 74.6229062317298, 5.141294438866645, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (77 , 78)
Current cart state = cart_state(72.25876979599492, 74.6229062317298, 5.141294438866645, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(73.09052110032768, 72.80406325672051, 5.141294438866645, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (78 , 79)
Current cart state = cart_state(73.09052110032768, 72.80406325672051, 5.141294438866645, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.7853981633974483, 0.0, false)
Modified cart state = cart_state(74.96477428942471, 72.10608404273235, 5.926692602264097, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (79 , 80)
Current cart state = cart_state(74.96477428942471, 72.10608404273235, 5.926692602264097, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.2617993877991494, 0.0, false)
Modified cart state = cart_state(76.95581416344397, 71.91698031441068, 6.188491990063248, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (80 , 81)
Current cart state = cart_state(76.95581416344397, 71.91698031441068, 6.188491990063248, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, false)
Modified cart state = cart_state(78.5855534101316, 70.75769174472417, 5.664893214464946, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (81 , 82)
Current cart state = cart_state(78.5855534101316, 70.75769174472417, 5.664893214464946, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 0.0, false)
Modified cart state = cart_state(80.57659328415086, 70.5685880164025, 6.188491990063248, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (82 , 83)
Current cart state = cart_state(80.57659328415086, 70.5685880164025, 6.188491990063248, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 0.0, false)
Modified cart state = cart_state(82.39543625916015, 71.40033932073526, 0.4289054584819615, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (83 , 84)
Current cart state = cart_state(82.39543625916015, 71.40033932073526, 0.4289054584819615, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.5235987755982988, 0.0, false)
Modified cart state = cart_state(84.38647613317941, 71.21123559241359, 6.188491990063248, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (84 , 85)
Current cart state = cart_state(84.38647613317941, 71.21123559241359, 6.188491990063248, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(86.37751600719868, 71.02213186409192, 6.188491990063248, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (85 , 86)
Current cart state = cart_state(86.37751600719868, 71.02213186409192, 6.188491990063248, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 0.0, false)
Modified cart state = cart_state(88.36855588121794, 70.83302813577025, 6.188491990063248, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (86 , 87)
Current cart state = cart_state(88.36855588121794, 70.83302813577025, 6.188491990063248, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(90.24265108487307, 71.53141268637879, 0.35671019913114077, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (87 , 88)
Current cart state = cart_state(90.24265108487307, 71.53141268637879, 0.35671019913114077, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(92.11668832183223, 72.22994527419458, 0.35678967947184415, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (88 , 89)
Current cart state = cart_state(92.11668832183223, 72.22994527419458, 0.35678967947184415, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-0.2617993877991494, 0.0, false)
Modified cart state = cart_state(94.10767194905775, 72.41964028235186, 0.09499029167269477, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (89 , 90)
Current cart state = cart_state(94.10767194905775, 72.41964028235186, 0.09499029167269477, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.0, 1.0, false)
Modified cart state = cart_state(96.09865557628326, 72.60933529050915, 0.09499029167269477, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (90 , 91)
Current cart state = cart_state(96.09865557628326, 72.60933529050915, 0.09499029167269477, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(0.5235987755982988, 0.0, false)
Modified cart state = cart_state(97.72805047190077, 73.76910780015733, 0.6185890672709936, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (91 , 92)
Current cart state = cart_state(97.72805047190077, 73.76910780015733, 0.6185890672709936, 2.0, 1.0, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: POMDP_2D_action_type(-10.0, 0.0, true)
Modified cart state = cart_state(99.42645745797756, 74.8243679104759, 0.555951143922606, 2.0, 1.0, location(100.0, 75.0))
************************************************************************
Goal Reached! :D
Time Taken by cart to reach goal : 92
Number of risky scenarios encountered by the cart : 0
Number of sudden stops taken by the cart : 0
