Simulating for time interval - (0 , 1)
Current cart state = cart_state(1.0, 25.0, 0.0, 0.0, 0.324, location(100.0, 75.0))
Modified cart state = cart_state(1.0, 25.0, 0.0, 0.0, 0.324, location(100.0, 75.0))
Simulating for time interval - (1 , 2)
Current cart state = cart_state(1.0, 25.0, 0.0, 0.0, 0.324, location(100.0, 75.0))
DESPOT's MemorizingSource random number generator had to move the memory locations of the rngs 57 times. If this number was large, it may be affecting performance (profiling is the best way to tell).
To suppress this warning, use MemorizingSource(..., move_warning=false).
To reduce the number of moves, try using MemorizingSource(..., min_reserve=n) and increase n until the number of moves is low (the final min_reserve was 2).

Action chosen by 2D action space POMDP planner: (-10.0, 1.0)
Modified cart state = cart_state(1.4541638146467815, 24.291814725360933, 4.282071642182403, 1.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (2 , 3)
Current cart state = cart_state(1.4541638146467815, 24.291814725360933, 4.282071642182403, 1.0, 0.324, location(100.0, 75.0))
DESPOT's MemorizingSource random number generator had to move the memory locations of the rngs 54 times. If this number was large, it may be affecting performance (profiling is the best way to tell).
To suppress this warning, use MemorizingSource(..., move_warning=false).
To reduce the number of moves, try using MemorizingSource(..., min_reserve=n) and increase n until the number of moves is low (the final min_reserve was 5).

Action chosen by 2D action space POMDP planner: (0.056413628791333395, 0.0)
Modified cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 1.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (3 , 4)
Current cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 1.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, -1.0)
Modified cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (4 , 5)
Current cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (5 , 6)
Current cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (6 , 7)
Current cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (7 , 8)
Current cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (8 , 9)
Current cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (9 , 10)
Current cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (10 , 11)
Current cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (11 , 12)
Current cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (12 , 13)
Current cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (13 , 14)
Current cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (14 , 15)
Current cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (15 , 16)
Current cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (16 , 17)
Current cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (17 , 18)
Current cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (18 , 19)
Current cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (19 , 20)
Current cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (20 , 21)
Current cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (21 , 22)
Current cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (22 , 23)
Current cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (23 , 24)
Current cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (24 , 25)
Current cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (25 , 26)
Current cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (26 , 27)
Current cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (27 , 28)
Current cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (28 , 29)
Current cart state = cart_state(1.1181186532911922, 23.351312480230614, 4.456372723922719, 0.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.056413628791333395, 1.0)
Modified cart state = cart_state(0.9502670129490488, 22.36678383646238, 4.630673805663035, 1.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (29 , 30)
Current cart state = cart_state(0.9502670129490488, 22.36678383646238, 4.630673805663035, 1.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0846204431870001, 0.0)
Modified cart state = cart_state(0.9992914202983885, 21.37084304316811, 4.892473193462186, 1.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (30 , 31)
Current cart state = cart_state(0.9992914202983885, 21.37084304316811, 4.892473193462186, 1.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.028206814395666698, 0.0)
Modified cart state = cart_state(1.220986967462168, 20.396051108118456, 4.979554358442266, 1.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (31 , 32)
Current cart state = cart_state(1.220986967462168, 20.396051108118456, 4.979554358442266, 1.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 1.0)
Modified cart state = cart_state(1.7489838526888817, 18.467004895817965, 4.979554358442266, 2.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (32 , 33)
Current cart state = cart_state(1.7489838526888817, 18.467004895817965, 4.979554358442266, 2.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.028206814395666698, 0.0)
Modified cart state = cart_state(2.4418749442659595, 16.59355852254615, 5.153716688402428, 2.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (33 , 34)
Current cart state = cart_state(2.4418749442659595, 16.59355852254615, 5.153716688402428, 2.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-10.0, 0.0)
Modified cart state = cart_state(1.5336023784894925, 16.583557687830215, 1.1514893584080652, 2.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (34 , 35)
Current cart state = cart_state(1.5336023784894925, 16.583557687830215, 1.1514893584080652, 2.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-10.0, -10.0)
Modified cart state = cart_state(1.5336023784894925, 16.583557687830215, 1.1514893584080652, 0.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (35 , 36)
Current cart state = cart_state(1.5336023784894925, 16.583557687830215, 1.1514893584080652, 0.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(1.5336023784894925, 16.583557687830215, 1.1514893584080652, 0.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (36 , 37)
Current cart state = cart_state(1.5336023784894925, 16.583557687830215, 1.1514893584080652, 0.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(1.5336023784894925, 16.583557687830215, 1.1514893584080652, 0.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (37 , 38)
Current cart state = cart_state(1.5336023784894925, 16.583557687830215, 1.1514893584080652, 0.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(1.5336023784894925, 16.583557687830215, 1.1514893584080652, 0.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (38 , 39)
Current cart state = cart_state(1.5336023784894925, 16.583557687830215, 1.1514893584080652, 0.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(1.5336023784894925, 16.583557687830215, 1.1514893584080652, 0.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (39 , 40)
Current cart state = cart_state(1.5336023784894925, 16.583557687830215, 1.1514893584080652, 0.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.028206814395666698, 1.0)
Modified cart state = cart_state(1.9004719847305356, 17.513490440391735, 1.238570523388148, 1.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (40 , 41)
Current cart state = cart_state(1.9004719847305356, 17.513490440391735, 1.238570523388148, 1.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-0.0846204431870001, 0.0)
Modified cart state = cart_state(2.3459438074331005, 18.405598231772125, 0.9767711355889993, 1.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (41 , 42)
Current cart state = cart_state(2.3459438074331005, 18.405598231772125, 0.9767711355889993, 1.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-0.0846204431870001, 0.0)
Modified cart state = cart_state(3.007131032559165, 19.15201159552819, 0.7149717477898495, 1.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (42 , 43)
Current cart state = cart_state(3.007131032559165, 19.15201159552819, 0.7149717477898495, 1.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-0.0846204431870001, 0.0)
Modified cart state = cart_state(3.8389748433799413, 19.701863694426358, 0.4531723599906998, 1.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (43 , 44)
Current cart state = cart_state(3.8389748433799413, 19.701863694426358, 0.4531723599906998, 1.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-0.0846204431870001, 0.0)
Modified cart state = cart_state(4.784786458874888, 20.017683016600277, 0.19137297219155058, 1.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (44 , 45)
Current cart state = cart_state(4.784786458874888, 20.017683016600277, 0.19137297219155058, 1.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-0.056413628791333395, 0.0)
Modified cart state = cart_state(5.778101693231169, 20.121585224283223, 0.01707189045123751, 1.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (45 , 46)
Current cart state = cart_state(5.778101693231169, 20.121585224283223, 0.01707189045123751, 1.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0846204431870001, 0.0)
Modified cart state = cart_state(6.7643516976758296, 20.268596737425778, 0.2788712782503868, 1.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (46 , 47)
Current cart state = cart_state(6.7643516976758296, 20.268596737425778, 0.2788712782503868, 1.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, -1.0)
Modified cart state = cart_state(6.7643516976758296, 20.268596737425778, 0.2788712782503868, 0.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (47 , 48)
Current cart state = cart_state(6.7643516976758296, 20.268596737425778, 0.2788712782503868, 0.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(6.7643516976758296, 20.268596737425778, 0.2788712782503868, 0.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (48 , 49)
Current cart state = cart_state(6.7643516976758296, 20.268596737425778, 0.2788712782503868, 0.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(6.7643516976758296, 20.268596737425778, 0.2788712782503868, 0.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (49 , 50)
Current cart state = cart_state(6.7643516976758296, 20.268596737425778, 0.2788712782503868, 0.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-0.0846204431870001, 1.0)
Modified cart state = cart_state(7.750601702120482, 20.41560825056837, 0.017071890451237567, 1.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (50 , 51)
Current cart state = cart_state(7.750601702120482, 20.41560825056837, 0.017071890451237567, 1.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-0.0846204431870001, 0.0)
Modified cart state = cart_state(8.741295432041923, 20.302350183491914, 6.038457809831673, 1.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (51 , 52)
Current cart state = cart_state(8.741295432041923, 20.302350183491914, 6.038457809831673, 1.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 1.0)
Modified cart state = cart_state(10.681702204428959, 19.81776628190779, 6.038457809831673, 2.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (52 , 53)
Current cart state = cart_state(10.681702204428959, 19.81776628190779, 6.038457809831673, 2.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-0.056413628791333395, 0.0)
Modified cart state = cart_state(12.499434661338256, 19.008133880707593, 5.689855646351051, 2.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (53 , 54)
Current cart state = cart_state(12.499434661338256, 19.008133880707593, 5.689855646351051, 2.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-0.0846204431870001, 0.0)
Modified cart state = cart_state(13.796738258807313, 17.516004797831616, 5.166256870752749, 2.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (54 , 55)
Current cart state = cart_state(13.796738258807313, 17.516004797831616, 5.166256870752749, 2.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.028206814395666698, 0.0)
Modified cart state = cart_state(14.825336654674066, 15.803730077369808, 5.34041920071291, 2.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (55 , 56)
Current cart state = cart_state(14.825336654674066, 15.803730077369808, 5.34041920071291, 2.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-0.0846204431870001, 0.0)
Modified cart state = cart_state(15.533380958714883, 13.95762090197258, 4.816820425114608, 2.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (56 , 57)
Current cart state = cart_state(15.533380958714883, 13.95762090197258, 4.816820425114608, 2.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 1.0)
Modified cart state = cart_state(15.84610614251092, 10.973964929944353, 4.816820425114608, 3.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (57 , 58)
Current cart state = cart_state(15.84610614251092, 10.973964929944353, 4.816820425114608, 3.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, -1.0)
Modified cart state = cart_state(16.054589598374946, 8.984860948592202, 4.816820425114608, 2.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (58 , 59)
Current cart state = cart_state(16.054589598374946, 8.984860948592202, 4.816820425114608, 2.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.056413628791333395, 0.0)
Modified cart state = cart_state(16.602082153595138, 7.071772395505028, 5.165422588595231, 2.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (59 , 60)
Current cart state = cart_state(16.602082153595138, 7.071772395505028, 5.165422588595231, 2.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(17.477472417995333, 5.273525503392237, 5.165422588595231, 2.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (60 , 61)
Current cart state = cart_state(17.477472417995333, 5.273525503392237, 5.165422588595231, 2.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.028206814395666698, 0.0)
Modified cart state = cart_state(18.504641935813794, 3.5603932376355014, 5.339584918555392, 2.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (61 , 62)
Current cart state = cart_state(18.504641935813794, 3.5603932376355014, 5.339584918555392, 2.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.056413628791333395, 0.0)
Modified cart state = cart_state(19.93417433269687, 2.176163113618388, 5.6881870820360145, 2.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (62 , 63)
Current cart state = cart_state(19.93417433269687, 2.176163113618388, 5.6881870820360145, 2.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.056413628791333395, 0.0)
Modified cart state = cart_state(21.7505533361198, 1.363498837364636, 6.036789245516637, 2.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (63 , 64)
Current cart state = cart_state(21.7505533361198, 1.363498837364636, 6.036789245516637, 2.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-0.028206814395666698, 0.0)
Modified cart state = cart_state(23.637985494495755, 0.7096645878483682, 5.862626915556476, 2.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (64 , 65)
Current cart state = cart_state(23.637985494495755, 0.7096645878483682, 5.862626915556476, 2.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-10.0, -10.0)
Modified cart state = cart_state(23.637985494495755, 0.7096645878483682, 5.862626915556476, 0.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (65 , 66)
Current cart state = cart_state(23.637985494495755, 0.7096645878483682, 5.862626915556476, 0.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(23.637985494495755, 0.7096645878483682, 5.862626915556476, 0.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (66 , 67)
Current cart state = cart_state(23.637985494495755, 0.7096645878483682, 5.862626915556476, 0.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(23.637985494495755, 0.7096645878483682, 5.862626915556476, 0.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (67 , 68)
Current cart state = cart_state(23.637985494495755, 0.7096645878483682, 5.862626915556476, 0.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(23.637985494495755, 0.7096645878483682, 5.862626915556476, 0.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (68 , 69)
Current cart state = cart_state(23.637985494495755, 0.7096645878483682, 5.862626915556476, 0.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (0.0, 0.0)
Modified cart state = cart_state(23.637985494495755, 0.7096645878483682, 5.862626915556476, 0.0, 0.324, location(100.0, 75.0))
************************************************************************
Simulating for time interval - (69 , 70)
Current cart state = cart_state(23.637985494495755, 0.7096645878483682, 5.862626915556476, 0.0, 0.324, location(100.0, 75.0))
Action chosen by 2D action space POMDP planner: (-10.0, 1.0)
Modified cart state = cart_state(23.76344299767233, -0.12223178100403399, 3.861513250559294, 1.0, 0.324, location(100.0, 75.0))
************************************************************************
Cart ran into a boundary wall in the environment
happened : 70
Number of risky scenarios encountered by the cart : 0
Number of sudden stops taken by the cart : 2
